{
    "name": "fire-s-extension-pack",
    "displayName": "Fire's Extension Pack",
    "description": "Fire's Extension Pack",
    "version": "0.0.6",
    "publisher": "fire",
    "repository": "https://github.com/fire/fire-s-extension-pack.git",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "amoosbr.markdown-nomnoml",
        "cschlosser.doxdocgen",
        "jbockle.jbockle-format-files",
        "jeff-hykin.better-cpp-syntax",
        "jjkim.gdscript",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "Razoric.gdscript-toolkit-formatter",
        "twxs.cmake",
        "vadimcn.vscode-lldb",
        "esbenp.prettier-vscode",
        "heptio.jsonnet",
        "elixir-lsp.elixir-ls"
    ]
}
